<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Merry Christmas, Mom and Dad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }
        body {
            background: repeating-linear-gradient(45deg, midnightblue, powderblue, cornflowerblue);
        }
        div {
            font-size: 5rem;
            text-align: center;
            color: rgba(204, 204, 204);
            text-shadow: 1px 1px #000;
            padding: 1rem;
        }
        .subtitle__begin {
            text-align: center;
            animation-name: fade-out;
            animation-duration: 8s;
            animation-fill-mode: forwards;
        }
        .subtitle__end {
            text-align: center;
            opacity: 0;
            animation-name: fade-in-out;
            animation-delay: 4s;
            animation-duration: 6s;
            animation-fill-mode: forwards;
        }
        .text {
            text-align: center;
            opacity: 0;
            visibility: hidden;
            animation-name: fade-in;
            animation-delay: 8s;
            animation-duration: 6s;
            animation-fill-mode: forwards;
        }

        .mountains-of-christmas-regular {
            font-family: "Mountains of Christmas", serif;
            font-weight: 400;
            font-style: normal;
        }

        .mountains-of-christmas-bold {
            font-family: "Mountains of Christmas", serif;
            font-weight: 700;
            font-style: normal;
        }
        @keyframes fade-out {
            from {
                opacity: 100%
            }
            to {
                opacity: 0
            }
        }
        @keyframes fade-in {
            from {
                opacity: 0
            }
            to {
                opacity: 100%;
                visibility: visible;
            }
        }
        @keyframes fade-in-out {
            0% {
                opacity: 0
            }
            50% {
                opacity: 100%
            }
            100% {
                opacity: 0
            }
        }
    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <div class="mountains-of-christmas-bold subtitle__begin">The best way to spread Christmas cheer...</div>
        <div class="mountains-of-christmas-bold subtitle__end">... is singing loud for all to hear.</div>
        <div class="mountains-of-christmas-regular text">Merry Christmas, Mom and Dad 🎄</div>
        <div class="mountains-of-christmas-regular text">Love, Anth & Ty</div>
    </main>
    <footer>

    </footer>
</body>
</html>